CREATE DATABASE railway_information;

USE railway_information;



Table 1:


CREATE TABLE train_table( 
	train_no int,
	train_name varchar(20),
	from_st varchar(20),
	from_time time(0),
	st1_name varchar(20),
	st1_in time(0),
	st1_out time(0),
	st2_name varchar(20),
	st2_in time(0),
	st2_out time(0),
	st3_name varchar(20),
	st3_in time(0),
	st3_out time(0),
	to_st varchar(20),
	to_time time(0),
	PRIMARY KEY(train_no)
);
INSERT INTO train_table 
VALUES ('12342','TEJAS EXPRESS','MADRAI','07:00','DINDIGUL','08:00','08:05','KARUR','09:45','09:50','ERODE','11:00','11:10','COIMBATORE','12:00');
SELECT * FROM train_table;


TABLE 2:


CREATE TABLE passenger_details ( 
	P_NAME VARCHAR(20) NOT NULL , 
	PASS_ID INT NOT NULL PRIMARY KEY ,
 	P_AGE INT NOT NULL ,
 	P_GENDER VARCHAR(10) NOT NULL ,
);


TABLE 3:


CREATE TABLE ticket_price(
 	ST_1 VARCHAR(20) NOT NULL ,
	ST_2 VARCHAR(20) NOT NULL ,
	PRICE INT NOT NULL
);

INSERT INTO ticket_price (ST_1,ST_2,PRICE) 
VALUES ('MADURAI', 'COIMBATORE', '250'), 
       ('MADURAI', 'ERODE', '175'),
       ('MADURAI', 'KARUR','100'),
       ('MADURAI','DINDIGUL','75'),
	   ('DINDIGUL','COIMBATORE','150'),
	   ('DINDIGUL','ERODE','125'),
	   ('DINDIGUL', 'KARUR','75'),
	   ('KARUR','COIMBATORE','125'),
	   ('KARUR','ERODE','100'),
	   ('ERODE','COIMBATORE','75');



TABLE 4:


CREATE TABLE running_status(
train_no int primary key,
a_fromtime time,
a_st1_in time,
a_st1_out time,
a_st2_in time,
a_st2_out time,
a_st3_in time,
a_st3_out time,
a_totime time
);

INSERT INTO running_status(train_no,a_fromtime,a_st1_in,a_st1_out,a_st2_in,a_st2_out,a_st3_in,a_st3_out,a_totime)
VALUES ('12342','07:03','08:00','08:05','09:50','09:55','10:59','11.10','12:10');




TABLE 5:


CREATE TABLE travel_history(
PASS_ID INT, 
DATE date,
T_NO INT,
FROM_ST VARCHAR(20),
TO_ST VARCHAR(20),
SEAT_NO INT DEFAULT 0
);




TABLE 6:

CREATE TABLE pay_details(
TABLE_ID INT PRIMARY KEY AUTO_INCREMENT,
PASS_ID INT,
DATE date,
AMOUNT INT
);



TABLE 7:


CREATE TABLE card_details(
PAY_ID INT PRIMARY KEY AUTO_INCREMENT,
PASS_ID INT,
CARD_TYPE VARCHAR(20),
BANK_NAME VARCHAR(20),
CARD_NUMBER INT,
CARD_NAME VARCHAR(20)
);



VIEW 1:


CREATE view final_list 
as SELECT a.*,b.DATE,b.T_NO,b.FROM_ST,b.TO_ST, b.SEAT_NO
FROM passenger_details a, travel_history b 
WHERE a.PASS_ID= b.PASS_ID and b.DATE ='2020-07-08';

VIEW 2:


CREATE view ticket
 as SELECT a.*,b.DATE,b.T_NO,b.FROM_ST,b.TO_ST, b.SEAT_NO,c.AMOUNT 
 FROM passenger_details a
 INNER JOIN travel_history b ON a.PASS_ID = b.PASS_ID
 INNER JOIN pay_details c ON a.PASS_ID = c.PASS_ID AND b.DATE = c.DATE;


CANCELATION:

SET @cancel_id:= '';
SET @cancel_date:= '';
DELETE FROM travel_history WHERE PASS_ID = @cancel AND DATE = @cancel_date;
DELETE FROM pay_details WHERE PASS_ID = @cancel AND DATE = @cancel_date;


SET @c_train_no:='';
SET @c_train_date:='';

DELETE FROM travel_history WHERE T_NO=@c_train_no AND DATE = @c_train_date;
DELETE FROM pay_details WHERE DATE = @c_train_date;











