<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>     
Train Booking
</title>
</head>

<body style="background-image:url('https://wallpaperaccess.com/full/1457225.jpg')">
<div class="Train">
<img src="https://images.railyatri.in/ry_images_prod/Homepage-BannerNew-1592207921.jpg" />
<div style="font-family:Brush Script MT" class="centered">Train Ticket Booking</div>
</div>
<style>
div.Train{
text-align:center;
}
</style>	
<fieldset class="fieldset1">
<style>
.fieldset1{
border:5px;
border-color: #4d88ff;
border-style: solid;
}
.legend1{
color:white;
}
</style>	
<legend class="legend1"><font face="Georgia">Train Booking</font> </legend>
<form name="frmContact" method="post" action="phpfirstpage.php">
<p>
<label style="font-family:Georgia;color:white" for="User">Enter User type</label><br>
<input style="font-family:Georgia;color:white"type="radio" id="psgUser" name="psgUser" value="NEW">
<label style="font-family:Georgia;color:white"for="NEW">NEW</label><br>
<input style="font-family:Georgia;color:white"type="radio" id="psgUser" name="psgUser" value="EXISTING">
<label style="font-family:Georgia;color:white"for="EXISTING">EXISTING</label><br>
</p>

<p>
<input type="submit" name="Submit" id="Submit" value="Next">
</p>
<style>
input[type='submit'] { font-size: 18px; font-family:Georgia; }
.Train {
  position: relative;
  text-align: center;
  font-size: 30px;
  color: white; 
}
.centered {
  position: absolute;
  font-size:30px;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
}
.footer{ 
       position: fixed; 
       color:white;	   
       text-align: right;    
       bottom: 0px; 
       width: 99%;
   }  
</style>
</form>
</fieldset>
<div style="font-family:fantasy;color:white">
<marquee behavior="scroll" direction="left" scrollamount="1">Goods_Train...</marquee>
<marquee behavior="scroll" direction="left" scrollamount="10">Passenger_Train...</marquee>
<marquee behavior="scroll" direction="left" scrollamount="20">Express_Train...</marquee>
<marquee behavior="scroll" direction="left" scrollamount="50">Bullet_Train!</marquee>
</div>
<div class="footer">Contact us at bookmytrain@train.ticket.com</div>
</body>
</html>